total 40
drwxr-xr-x 2 root root 284 Apr  4 17:40 .
drwxr-xr-x 4 root root  66 Apr  4 16:34 ..
-rwxr--r-- 1 root root  32 Apr  4 16:37 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 16:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 16:59 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 17:06 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 17:11 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 17:15 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 17:20 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 17:27 7-file
-rwxr--r-- 1 root root  36 Apr  4 17:40 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 17:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 17:38 ls_content
-rw-r--r-- 1 root root   0 Apr  4 17:40 ls_cwd_content
-rw-r--r-- 1 root root   0 Apr  4 16:38 README.md
